* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

.div-add {
  display: none;
}

.home {
  font-size: 30px;
  color: white;
  cursor: pointer;
}
.home:hover {
  color: rgb(232, 232, 232);
}

/* NAVEGACION */

nav {
  position: fixed;
  width: 100%;

  background: #017a44;
  margin-bottom: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-right: 15px;
}

.logo-img {
  width: 80px;
  cursor: pointer;
}

.itemLogo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.itemLogo h2 {
  color: white;
}

.contenedorBars {
  padding: 5px;
  width: 50px;
}

.itemNav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.itemNav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  margin: 0 auto;
}

li {
  padding: 5px;
  cursor: pointer;
  width: max-content;
  color: white;
  font-size: 14px;
  text-transform: capitalize;
}

li:hover {
  font-size: 15px;
}

.bars {
  display: block;
  font-size: 25px;
  color: white;
  cursor: pointer;
  padding: 10px;
}

.close {
  display: none;
  font-size: 25px;
  color: white;
  cursor: pointer;
  padding: 10px;
}

.menuSmall {
  text-align: center;
  position: absolute;
  top: 90px;
  left: -100%;
  width: 100%;
  transition: all 0.7s ease;
  background: #11b269;
  display: flex;
  flex-direction: column;
}

.active {
  left: 0;
}

/* CONTENEDOR */
.contenedor {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 2em;
  width: 90%;
  padding: 10px;

  margin: 0 auto;

  padding-top: 200px;
}
.card {
  background: white;
  border-radius: 10px;
  width: 230px;
  opacity: 0.9;
  margin: 3px;
}

.card:hover {
  -webkit-box-shadow: 0px 0px 10px 0px rgb(187, 187, 187);
  -moz-box-shadow: 0px 0px 10px 0px rgb(187, 187, 187);
  box-shadow: 0px 0px 10px 0px rgb(187, 187, 187);
  cursor: pointer;
}

.contenedorImg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}

.img {
  /* background: red; */
  /* background-image: url('https://us.123rf.com/450wm/pavelstasevich/pavelstasevich1811/pavelstasevich181101032/112815935-no-hay-icono-de-imagen-disponible-ilustraci%C3%B3n-vectorial-plana.jpg?ver=6'); */
  background-size: cover;

  height: 140px;
}

.card h3 {
  font-size: 15px;
  text-align: center;
  height: 40px;
  margin-bottom: 10px;
}

.card p {
  text-align: center;
  font-size: 15px;
}

.ButtonBuy {
  text-align: center;
  font-size: 15px;
  background: rgb(218, 129, 40);
  padding: 5px;
  margin: 20px;
  border-radius: 20px;
  color: white;
  font-weight: 900;
}

.ocultar {
  display: none;
}

.itemSearch {
  position: relative;
  width: 60%;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 2rem;
}

#buscar {
  height: 30px;
  width: 60%;
  border-radius: 20px;
  border: none;
  padding-left: 20px;
}

#buscar:focus-visible {
  outline-width: 0;
}

.buttonSearch {
  color: rgb(255, 251, 251);
  cursor: pointer;
  font-size: 20px;
}

.icono-lista {
  color: white;
  font-size: 22px;
}

.icono-lupa {
  color: white;
  font-size: 22px;
}

.icono-cerrar {
  color: white;
  font-size: 22px;
  display: none;
}

/*
.buttonSearch:hover {
  font-size: 22px;
}
*/
@media (min-width: 1280px) {
  nav {
    flex-direction: row;
    justify-content: space-between;
  }
  /*
  .menuSmall {
    text-align: center;
    position: static;

    width: 70% !important;

    display: flex;
    flex-direction: row;
  }
  
  
  .itemNav ul {
    padding: 0px;
    display: none;
  }
  
  
  
  */

  .itemNav {
    padding: 0;
  }

  .itemSearch {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contenedor {
    padding-top: 150px;
  }
}
